{
  "name": "bridge-wallet-monitor",
  "version": "2.4.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "fees": "node --import tsx scripts/fees.ts",
    "replay": "node --env-file-if-exists=.env --import tsx scripts/replay.ts",
    "dev": "node --env-file-if-exists=.env --import tsx scripts/dev.ts",
    "build": "pnpm typecheck && pnpm validate-config && node --import tsx scripts/build-pages.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && depcruise src api --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "check": "pnpm build && pnpm lint && pnpm test",
    "smoke": "node --import tsx scripts/smoke-http.ts && node --import tsx scripts/smoke-http.ts --testnet",
    "validate-config": "node --import tsx scripts/validate-configs.ts",
    "migrate": "node --env-file-if-exists=.env --import tsx scripts/migrate.ts",
    "collect": "node --env-file-if-exists=.env --import tsx scripts/collect.ts",
    "inspect": "node --env-file-if-exists=.env --import tsx scripts/inspect.ts"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "@scure/base": "2.4.0",
    "@scure/bip32": "2.4.0",
    "@scure/btc-signer": "2.4.1",
    "@vercel/functions": "3.9.9",
    "bootstrap": "5.3.8",
    "chart.js": "4.5.1",
    "pg": "8.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/bootstrap": "5.2.11",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "dependency-cruiser": "18.4.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vercel": "61.1.0",
    "vitest": "5.0.3"
  }
}
